<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutActivity">

    <TextView
        android:id="@+id/judul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textStyle="bold"
        android:text="Anggota Kelompok"
        android:textSize="30dp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardanggota1"
        android:layout_below="@+id/judul"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/anggota1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:layout_margin="5dp"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/viewfoto_anggota1"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/alfon"/>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nama_anggota1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : Alfonsus Vito Eka Perdana Putra"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nim_anggota1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIM : 1818123"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jurusan_anggoota1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jurusan : T.Informatika"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardanggota2"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/cardanggota1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/anggota2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background2"
            android:layout_margin="5dp"
            android:padding="5dp">

            <androidx.cardview.widget.CardView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center">

                <ImageView
                    android:id="@+id/viewfoto_anggota2"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/chandra1" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:orientation="vertical"
                android:padding="5dp">

                <TextView
                    android:id="@+id/nama_anggota2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Nama : Chandra Widi Wiguna"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/nim_anggota2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="NIM : 1818124"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/jurusan_anggoota2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Jurusan : T.Informatika"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>